@font-face {
  font-weight: normal;
  font-family: "PT Sans";
  font-style: normal;

  src: url("../fonts/ptsans.woff2") format("woff2"),
  url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "PT Sans";
  font-style: normal;

  src: url("../fonts/ptsansbold.woff2") format("woff2"),
  url("../fonts/ptsansbold.woff") format("woff");
}

/* Значения по умолчанию (default) - добавим в миксин по шрифтам (такой будет у body) */
@d-font-size: 14px;
@d-line-height: @d-font-size * 1.5; /* 21px */
@d-font-family: "PT Sans", "Arial", sans-serif;
@d-color: #000;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
@tablet-retina: ~"(min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 1.5dppx)";
@desktop-retina: ~"(min-width: 1200px) and (min-resolution: 144dpi), (min-width: 1200px) and (min-resolution: 1.5dppx)";

@m-color: #81b3d2; /* Главный цвет, отличный от белого */

.general-font(@f-size: @d-font-size; @line-height: @d-line-height; @f-family: @d-font-family; @color: @d-color) {
  font-size: @f-size;
  line-height: @line-height;
  font-family: @f-family;
  color: @color;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  .general-font();
  text-transform: uppercase;

  background-color: #f2f2f2;
}

.container {
  position: relative;

  width: 320px; /* Мобильная ширина */
  margin: 0 auto;
  padding: 0;

  background-color: #fff;
  box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.15),
              -5px 0 15px 0 rgba(0, 0, 0, 0.15);
}

@media @tablet-widths {

  .container {
    width: 768px; /* Планшетная ширина */
    padding: 0;
  }

}

@media @desktop-widths {

  .container {
    width: 1200px; /* Десктопная ширина */
    padding: 0;
  }

}

a {
  text-decoration: none;
}

img {
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

.svg__wrapper {
  display: none;
}

.social-svg {
  fill: #fff;
}
