.advantages {
  text-align: center;
}

.advantages h2 {
  display: none; /* Временно! */
}

.advantages__img {
  display: block; /* Чтобы не было отступа под изображением */
  margin-top: 38px;

  width: 520px;
  height: 260px;
}

.advantages__header {
  padding: 40px 20px;
}

.advantages__item-wrapper {
  padding: 0 20px;
}

.advantages__header b {
  .general-font(18px, 26px);
}

.advantages__header p {
  margin-top: 29px;

  .general-font(14px, 26px);
}

.advantages__wrapper {
  padding: 0 20px;

  background-color: #eeeeee;
}

.advantages__item {

  &--first,
  &--second {
    padding-top: 40px;

    color: #fff;

    background-color: @m-color;
  }

  &--bg-gray {
  padding-left: 15px;
  padding-top: 26px;
  padding-right: 15px;
  padding-bottom: 26px;

  border-bottom: 1px solid #d6d6d6;
  }

  &--bg-gray:last-of-type {
    border-bottom: none
  }
}

.advantages__item--second img {
  margin-top: 36px;
}

.advantages__item-title {
  margin-bottom: 10px;

  font-size: 18px;
  line-height: 26px;
}

.advantages__item span {
  display: block;
  margin-bottom: 16px;

  font-size: 14px;
  line-height: 21px;
}

advantages__item-descr {
  font-size: 14px;
  line-height: 21px;
}

/* Список с дополнительными преимуществами */
.advantages__item-extended {
  padding-left: 70px;
  padding-top: 36px;
  padding-right: 20px;
  padding-bottom: 36px;

  text-align: left;
  color: #000;

  background-color: #fff;

  list-style: none;
}

.advantages__item-extended li {
  margin-bottom: 28px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.advantages__extended-title {
  margin-bottom: 14px;

  .general-font(18px, 26px);
}
