.btn,
.form-block__submit {
  display: block;
  margin: 0;
  padding: 16px 44px;

  .general-font (21px, 26px);
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;

  background: none;
  background-color: @m-color;
  border: none;
  outline: none;
}

.find-hotel .btn {
  margin-top: 36px;
}

.social-btn {
  display: inline-block;

  width: 47px;
  height: 48px;
  margin-right: 6px;
  padding: 0;

  font-size: 0;

  &:last-of-type {
    margin-right: 0;
  }

}

@media @tablet-widths {

  .find-hotel .btn {
    width: 458px;
    margin-left: auto;
    margin-right: auto;

    text-align: center;
  }

  .social-btn:first-child {
    margin-left: 6px;
  }

}
