@f-b: form-block;

/* HEADER */
.@{f-b}__header {
  margin: 0;

  padding-left: 20px;
  padding-top: 26px;
  padding-right: 20px;
  padding-bottom: 16px;

  text-align: center;

  border-bottom: 1px solid #e5e5e5;
}

.@{f-b}__title {
  margin: 0;
  margin-bottom: 27px;

  .general-font (18px, 26px);
}

.@{f-b}__header p {
  margin: 0;

  line-height: 24px;
}

/* По группам (секциям) */
.@{f-b}__fieldset {
  margin: 0;
  padding-left: 20px;
  padding-top: 19px;
  padding-right: 20px;

  border-bottom: 1px solid #e5e5e5;

  &--introduce {
    padding-bottom: 25px;
  }

  &--contacts {
    padding-bottom: 28px;
  }

  &--opinion {
    padding-bottom: 43px;
  }

  &--places {
    padding-bottom: 41px;
  }

  &--summary {
    border-bottom: none;
  }
}

/* ЗАГОЛОВКИ */
.@{f-b}__fieldset-title {
  max-width: 320px;
  margin: 0;

  .general-font(18px, 26px);
  text-align: center;

  &--introduce {
    margin-bottom: 20px;
  }

  &--contacts {
    margin-bottom: 20px;
  }

  &--opinion {
    margin-bottom: 38px;
  }

  &--places {
    margin-bottom: 30px;
  }

  &--summary {
    margin-bottom: 16px;
  }
}

.@{f-b} label {
  margin: 0;

  .general-font(14px, 26px);
}

/* ИНПУТЫ */
.@{f-b}__user-info {
  width: 170px; /* TODO: Временно! */
  margin: 0;
  padding-left: 20px;
  padding-top: 21px;
  padding-bottom: 21px;

  background-color: #f2f2f2;
  border: none;

  &--introduce {
    margin-left: 10px;
    margin-bottom: 20px;
  }

  &--introduce:last-of-type {
    margin-bottom: 0;
  }

  &--contacts {
    width: 280px;
    margin-top: 6px;
    margin-bottom: 13px;
  }

  &--contacts:last-of-type {
    margin-bottom: 0;
  }
}

.@{f-b}__fieldset--contacts label {
  margin-left: 20px;
}

.@{f-b}__fieldset input[type="checkbox"],
.@{f-b}__fieldset input[type="radio"] {
  display: none;
  margin: 0;
}

/* РАДИО */
.@{f-b}__fieldset--opinion ul {
  margin: 0;
  padding: 0;
  padding-left: 78px;

  list-style: none;
}

.@{f-b}__fieldset--opinion li {
  margin: 0;
  margin-bottom: 42px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.@{f-b}__fieldset--opinion label,
.@{f-b}__fieldset--places label {
  margin: 0;

  .general-font(18px, 26px);
  font-weight: bold;
  text-transform: none;
}

/* ЧЕКБОКСЫ */
.@{f-b}__fieldset--places ul {
  margin: 0;
  padding: 0;
  padding-left: 78px;

  list-style: none;
}

.@{f-b}__fieldset--places li {
  margin: 0;
  margin-bottom: 54px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

/* Summary (эмоции) */
.@{f-b}__summary-text {
  width: 100%;
  min-height: 160px;
  margin: 0;
  margin-bottom: 45px;
  padding-left: 18px;
  padding-top: 18px;

  background-color: #f2f2f2;
  border: none;
  resize: none;
}

.@{f-b}__submit-wrapper {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 38px;
}

.@{f-b}__submit-wrapper span {
  display: none;
}

.@{f-b}__submit {
  width: 100%;
  margin: 0;
}

@media @tablet-widths {

  .@{f-b} {
    padding-left: 60px;
    padding-right: 60px;

    background-color: #fff;
  }

  .@{f-b}__header {
    padding-left: 0;
    padding-right: 0;
  }

  .@{f-b}__fieldset {
    padding-left: 0;
    padding-right: 0;
  }

  .@{f-b}__header p {
    width: 460px;
    margin-left: auto;
    margin-right: auto;
  }

  .@{f-b}__form {
    display: flex;
    flex-wrap: wrap;
  }

  .@{f-b}__field-wrapper {
    width: 100%;
  }

  .@{f-b}__user-info--contacts {
    width: 100%;
  }

  .@{f-b}__group-flex {
    margin: 0;
  }

  .@{f-b}__field-wrapper {
    margin: 0;
  }

  .@{f-b}__fieldset--places ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 170px;
    padding-right: 50px;
  }

  .@{f-b}__fieldset--places li:nth-child(2n + 1) {
    margin-right: 130px;
  }

  .@{f-b}__submit-wrapper span {
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;

    .general-font(14px, 26px);
  }

  .@{f-b}__submit-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .@{f-b}__submit {
    width: 324px;
  }

  .@{f-b}__fieldset {

    &--introduce {
      width: 50%;
    }

    &--contacts {
      width: 100%;
    }

    &--places {
      width: 100%;
    }

    &--summary {
      width: 100%;
    }

    &--opinion {
      order: -1;
      width: 50%;
    }

  }

}

@media @desktop-widths {

  .@{f-b}__field-wrapper {
    width: 50%;
  }

  .@{f-b}__user-info--contacts {
    width: auto;
  }

  .@{f-b}__group-flex {
    display: flex;
  }

  .@{f-b}__fieldset--places ul {
    justify-content: space-between;

    padding-left: 0;
    padding-right: 0;
  }

  .@{f-b}__fieldset--places li:nth-child(2n + 1) {
    margin-right: 0;
  }

  .@{f-b}__submit {
    width: 50%;
  }

}
