.gallery__item {
  padding-left: 20px;
  padding-top: 22px;
  padding-right: 20px;
  padding-bottom: 17px;

  border-bottom: 1px solid #e5e5e5;
}

.gallery__item-img {
  margin: 0;

  .general-font(14px, 24px);
}

.gallery__item-img img {
  margin-bottom: 9px;
}

.gallery__item i {
  font-style: normal;
  font-weight: normal;
  text-transform: none;
}

.gallery__item b {
  display: block;
  margin-left: 37px;
  margin-top: 13px;
}
