.main-nav {
  margin: 0;

  .general-font(18px, 40px, @d-font-family, #fff);
}

.main-nav__list {
  margin: 0;
  padding: 0;

  background-color: @m-color;

  list-style: none;
}

.main-nav__list a {
  display: block;
  margin: 0;
  padding-top: 8px;
  padding-bottom: 8px;

  font-weight: bold;
  text-align: center;
  color: #fff;
}

.main-nav--closed .main-nav__item {
  display: none;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list {
  display: block;
}

.main-nav__list a {
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
}

.main-nav__list a[href] {

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #5496bd;
  }

}

.main-nav__item {
  position: relative;
}

.main-nav__list li:nth-child(n + 2) a {
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2),
              inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
}

.main-nav__list li:last-child a {
  position: relative;

  padding-bottom: 7px;

  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
}

.main-nav__list li:last-child a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 1px;

  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.2);
}

.main-nav__toggle {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 2;

  display: block;
  width: 23px;
  height: 21px;
  margin-top: 17px;

  font-size: 0;

  background-color: #fff;
  cursor: pointer;

  border: none;

  &::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;

  width: 23px;
  height: 4px;

  background-color: @m-color;
  box-shadow: 0 -8px 0 0 @m-color,
              0 8px 0 0 @m-color,
              inset 0 1px 0 0 #c0d9e8,
              inset 0 -1px 0 0 #c0d9e8;
  }

}

.main-nav__close {
  position: absolute;
  top: 17px;
  right: 19px;
  z-index: 2;

  display: block;
  width: 23px;
  height: 22px;
  margin: 0;
  padding: 0;

  font-size: 0;

  background: transparent;
  border: none;

  cursor: pointer;
}

.main-nav__close-cross {
  fill: #fff;
}

@media @tablet-widths {

  .main-nav__list li.main-nav__item {
    display: block;
  }

  .main-nav__close {
    display: none;
  }

  .main-nav__list li:last-child a::after {
    box-shadow: none;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;


    .general-font(14px, 26px);

    background-color: #fff;
  }

  .main-nav__list li:nth-child(4n + 2) {
    margin-right: 156px;
  }

  .main-nav__list li:nth-child(n + 1) a {
    min-width: 140px;
    padding-top: 12px;
    padding-bottom: 15px;

    color: #000;

    box-shadow: none;
  }

  .main-nav__list li a[href] {

    &:hover {
      color: #81b3d2;

      background-color: transparent;
    }

    &:active {
      color: #c1c1c1;

      background-color: transparent;
    }

  }

  .main-nav__list li.main-nav__item--active a {
    color: #766357;

    &:hover {
      color: #604e43;
    }

    &:active {
      color: rgba(118, 99, 87, 0.3);
    }

  }

}

@media @desktop-widths {

  .main-nav__list li:nth-child(n + 1) a {
    min-width: 200px;
  }

  .main-nav__list li:nth-child(4n + 2) {
    margin-right: 246px;
  }

}
