@m: media-content;

.@{m}__header {
  margin: 0;

  padding-left: 20px;
  padding-top: 38px;
  padding-right: 20px;
  padding-bottom: 28px;

  text-align: center;

  border-bottom: 1px solid #e5e5e5;
}

.@{m}__title {
  margin: 0;
  margin-bottom: 25px;

  .general-font(18px, 26px);
}

.@{m}__header p {
  margin: 0;

  .general-font(14px, 24px);
}

.@{m}__footer {
  margin: 0;
  padding-top: 34px;
  padding-bottom: 100px;

  text-align: center;
}

.@{m}__footer strong {
  margin: 0;

  .general-font(18px, 26px);
}

.@{m}__footer p {
  margin: 0;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 25px;
  margin-bottom: 35px;

  .general-font(14px, 24px);
}

@media (min-width: 768px) and (max-width: 1199px) {

  .@{m} {
    padding-left: 60px;
    padding-right: 60px;
  }

}

@media @tablet-widths {

  .@{m}__header {
    padding-top: 73px;
    padding-bottom: 68px;
  }

  .@{m}__title {
    margin-bottom: 32px;

    font-size: 30px;
  }

  .@{m}__header p {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .@{m}__footer {
    padding-top: 65px;
    padding-bottom: 35px;
  }

  .@{m}__footer p {
    width: 490px;
    margin-left: auto;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 73px;
  }

  .@{m}__footer img {
    width: 648px;
    height: 499px;
  }

  .@{m}__footer strong {
    font-size: 30px;
  }

}

@media @desktop-widths {

  .@{m}__header {
    padding-top: 110px;
    padding-bottom: 71px;
  }

  .@{m}__footer p {
    margin-bottom: 71px;
  }

  .@{m}__footer {
    padding-top: 69px;
    padding-bottom: 79px;
  }

  .@{m}__footer img {
    width: 800px;
    height: 500px;
  }

}
