@t: page-header;

.@{t}__sedona-picture {
  width: 320px;
  height: 389px;
  margin: 0;

  background: @m-color url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 50%;

  &--additional-pages {
    height: 158px;

    background-position: 50% 100%;
  }
}

.@{t} {
  margin: 0;
}

.@{t}__top {
  position: relative;

  margin: 0;
  padding-bottom: 56px;

  background-color: #fff;
}

.@{t}__logo {
  position: absolute;
  bottom: -27px;
  left: 50%;

  transform: translateX(-50%);
}

.@{t}__logo img {
  display: block;
  margin: 0;
}

@media @tablet-widths {

  .@{t}__sedona-picture {
    width: 100%;
    height: 518px;

    &--additional-pages {
      height: 290px;

      background-position: 50% 100%;
    }
  }

  .@{t}__top {
    padding-bottom: 0;
  }

  .@{t}__logo {
    top: 0;
  }

}

@media @desktop-widths {

  .@{t}__sedona-picture {
    width: 1200px;
    height: 518px;

    &--additional-pages {
      height: 301px;

      background-position: 50% 100%;
    }
  }

}

