.page-footer {
  margin: 0;
  padding-left: 20px;
  padding-top: 36px;
  padding-right: 20px;
  padding-bottom: 28px;

  text-align: center;

  background-color: #fff;
}

.page-footer p {
  margin: 0;
  margin-bottom: 36px;

  font-weight: bold;
  .general-font(21px, 26px);
}

.page-footer a {
  color: #000;
}

.page-footer__social {
  margin: 0;
  margin-bottom: 42px;

  font-size: 0;
  vertical-align: middle;
}

.page-footer__copyright {
  margin: 0;
  padding-left: 74px;

  text-align: left;
}

.page-footer__copyright span {
  margin: 0;

  .general-font(14px, 26px);
}

.page-footer__copyright a {
  position: relative;
  display: block;
  margin: 0;

  width: 150px;
}

.page-footer__copyright-icon {
  position: absolute;
  top: 50%;
  right: 20px;

  display: block;
  margin: 0;

  transform: translateY(-50%);
}

.page-footer__copyright a:hover .page-footer__copyright-icon {
  fill: @m-color;
}

.page-footer__copyright a:active .page-footer__copyright-icon {
  fill: #b2b2b2;
}

@media @tablet-widths {

  .page-footer {
    display: flex;
    padding-left: 56px;
    padding-top: 36px;
    padding-right: 0;
    padding-bottom: 13px;
  }

  .page-footer__social {
    margin-bottom: 0;
  }

  .page-footer p {
    margin-right: 110px;
    padding-top: 8px;
  }

  .page-footer__copyright {
    margin-left: 117px;
    padding-left: 2px;
    padding-top: 9px;
    padding-bottom: 9px;
  }

}

@media @desktop-widths {

  .page-footer {
    padding-left: 132px;
  }

  .page-footer p {
    margin-right: 250px;
    padding-top: 10px;
  }

  .page-footer__copyright {
    margin-left: 350px;
  }

}
