.sedona-on-map {
  width: 320px;
  height: 350px;
  margin: 0;

  background: url("../img/bg-map-mobile@1x.jpg") no-repeat 50% 50%;
}

@media @retina {
  background-image: url("../img/bg-map-mobile@2x.jpg");
}

@media @tablet-widths {

  .sedona-on-map iframe {
    width: 768px;
  }

  .sedona-on-map {
    width: 768px;
    background: url("../img/bg-map-tablet@1x.jpg") no-repeat 50% 50%;
  }

  @media @tablet-retina {

    .sedona-on-map {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 768px auto;
    }

  }

}

@media @desktop-widths {

  .sedona-on-map iframe {
    width: 1200px;
  }

  .sedona-on-map {
    width: 1200px;
    background: url("../img/bg-map-desktop@1x.jpg") no-repeat 50% 50%;
  }

  @media @tablet-retina {

    .sedona-on-map {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 1200px auto;
    }

  }

}
